{
  "name": "codius-app",
  "version": "0.3.3",
  "private": true,
  "description": "Codius: the open-source workspace for local AI coding agents",
  "keywords": [
    "acp",
    "browser-automation",
    "coding-agent",
    "codius",
    "development",
    "mcp",
    "worktrees"
  ],
  "homepage": "https://codius.ai",
  "bugs": {
    "url": "https://github.com/CodiusAI/codius-app/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Prismosoft",
    "email": "prismosoft@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodiusAI/codius-app.git"
  },
  "workspaces": [
    "packages/expo-two-way-audio",
    "packages/highlight",
    "packages/protocol",
    "packages/client",
    "packages/server",
    "packages/app",
    "packages/relay",
    "packages/desktop",
    "packages/cli"
  ],
  "scripts": {
    "dev": "npm run dev:server",
    "dev:win": "powershell ./scripts/dev.ps1",
    "dev:server": "cross-env CODIUS_LISTEN=127.0.0.1:6768 ./scripts/dev-daemon.sh",
    "dev:server:watch": "concurrently --kill-others --names protocol,client,server --prefix-colors yellow,blue,cyan \"npm run watch:protocol\" \"npm run watch:client\" \"npm run dev:server:raw\"",
    "dev:server:raw": "npm run dev --workspace=@codius.ai/server",
    "dev:app": "cross-env CODIUS_LISTEN=127.0.0.1:6768 EXPO_PORT=8081 ./scripts/dev-app.sh",
    "check:downstream-boundaries": "node scripts/check-downstream-boundaries.mjs",
    "test:downstream-boundaries": "node --test scripts/check-downstream-boundaries.test.mjs",
    "check:public-content": "node scripts/check-public-content.mjs",
    "test:public-content": "node --test scripts/check-public-content.test.mjs",
    "postinstall": "node scripts/postinstall-patches.mjs",
    "prepare": "lefthook install --force",
    "build": "npm run build --workspaces --if-present",
    "build:highlight": "npm run build --workspace=@codius.ai/highlight",
    "build:highlight:clean": "npm run build:clean --workspace=@codius.ai/highlight",
    "build:relay": "npm run build --workspace=@codius.ai/relay",
    "build:relay:clean": "npm run build:clean --workspace=@codius.ai/relay",
    "build:protocol": "npm run build --workspace=@codius.ai/protocol",
    "build:protocol:clean": "npm run build:clean --workspace=@codius.ai/protocol",
    "build:client": "npm run build:protocol && npm run build --workspace=@codius.ai/client",
    "build:client:clean": "npm run build:protocol:clean && npm run build:clean --workspace=@codius.ai/client",
    "build:server-deps": "npm run build:highlight && npm run build:relay && npm run build:client",
    "build:server-deps:clean": "npm run build:highlight:clean && npm run build:relay:clean && npm run build:client:clean",
    "build:server": "npm run build:server-deps && npm run build --workspace=@codius.ai/server && npm run build --workspace=@codius.ai/cli",
    "build:server:clean": "npm run build:server-deps:clean && npm run build:clean --workspace=@codius.ai/server && npm run build:clean --workspace=@codius.ai/cli",
    "build:daemon-web-ui": "node scripts/build-daemon-web-ui.mjs",
    "build:app-deps": "npm run build:highlight && npm run build:client && npm run build --workspace=@codius.ai/expo-two-way-audio",
    "build:app-deps:clean": "npm run build:highlight:clean && npm run build:client:clean && npm run build --workspace=@codius.ai/expo-two-way-audio",
    "watch:protocol": "npm run watch --workspace=@codius.ai/protocol",
    "watch:client": "tsc -p packages/client/tsconfig.json --watch --preserveWatchOutput",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:server": "npm run typecheck --workspace=@codius.ai/relay && npm run typecheck --workspace=@codius.ai/protocol && npm run typecheck --workspace=@codius.ai/client && npm run typecheck --workspace=@codius.ai/server && npm run typecheck --workspace=@codius.ai/cli",
    "test": "npm run test --workspaces --if-present",
    "format": "oxfmt .",
    "format:files": "oxfmt",
    "format:check": "oxfmt --check .",
    "format:check:files": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "acp:version-drift": "node scripts/check-acp-catalog-version-drift.mjs",
    "acp:version-drift:check": "node scripts/check-acp-catalog-version-drift.mjs --fail-on-drift",
    "acp:version-drift:update": "node scripts/check-acp-catalog-version-drift.mjs --update",
    "start": "npm run start --workspace=@codius.ai/server",
    "android": "npm run android --workspace=@codius.ai/app",
    "android:development": "npm run android:development --workspace=@codius.ai/app",
    "android:production": "npm run android:production --workspace=@codius.ai/app",
    "android:release": "npm run android:production --workspace=@codius.ai/app",
    "android:clear": "npm run android:clear --workspace=@codius.ai/app",
    "android:clean": "npm run android:clean --workspace=@codius.ai/app",
    "ios": "npm run ios --workspace=@codius.ai/app",
    "web": "npm run web --workspace=@codius.ai/app",
    "dev:desktop": "cross-env CODIUS_LISTEN=127.0.0.1:6768 npm run dev --workspace=@codius.ai/desktop",
    "dev:win:desktop": "npm run dev:win --workspace=@codius.ai/desktop",
    "build:desktop": "npm run build:app-deps:clean && cd packages/app && cross-env CODIUS_WEB_PLATFORM=electron npx expo export --platform web && cd ../.. && npm run build --workspace=@codius.ai/desktop --",
    "db:query": "npm run db:query --workspace=@codius.ai/server --",
    "cli": "./scripts/dev-home.sh npx tsx packages/cli/src/index.js",
    "version": "npm run version:sync-internal && npm run release:prepare && git add -A",
    "version:sync-internal": "node scripts/sync-workspace-versions.mjs",
    "release:prepare": "npm install --workspaces --include-workspace-root",
    "version:all:patch": "node scripts/set-release-version.mjs --mode patch",
    "version:all:minor": "node scripts/set-release-version.mjs --mode minor",
    "version:all:major": "node scripts/set-release-version.mjs --mode major",
    "version:all:beta:patch": "node scripts/set-release-version.mjs --mode beta-patch",
    "version:all:beta:minor": "node scripts/set-release-version.mjs --mode beta-minor",
    "version:all:beta:major": "node scripts/set-release-version.mjs --mode beta-major",
    "version:all:beta:next": "node scripts/set-release-version.mjs --mode beta-next",
    "version:all:promote": "node scripts/set-release-version.mjs --mode promote",
    "test:npm-packages": "node --test scripts/npm-package-release.test.mjs scripts/npm-publish-workflow.test.mjs scripts/release-workflow.test.mjs",
    "release:packages:validate": "node scripts/npm-package-release.mjs validate",
    "release:packages:build": "node scripts/npm-package-release.mjs build",
    "release:packages:pack": "node scripts/npm-package-release.mjs pack",
    "release:packages:status": "node scripts/npm-package-release.mjs status",
    "release:packages:publish:dry-run": "node scripts/npm-package-release.mjs publish --dry-run",
    "release:packages:publish": "node scripts/npm-package-release.mjs publish",
    "release:check": "npm run release:prepare && npm run test:npm-packages && npm run release:packages:pack",
    "release:push": "node scripts/push-current-release-tag.mjs",
    "release:beta:patch": "npm run version:all:beta:patch && npm run release:check && npm run release:push",
    "release:beta:minor": "npm run version:all:beta:minor && npm run release:check && npm run release:push",
    "release:beta:major": "npm run version:all:beta:major && npm run release:check && npm run release:push",
    "release:beta:next": "npm run version:all:beta:next && npm run release:check && npm run release:push",
    "release:promote": "npm run version:all:promote && npm run release:check && npm run release:push",
    "release:patch": "npm run version:all:patch && npm run release:check && npm run release:push",
    "release:minor": "npm run version:all:minor && npm run release:check && npm run release:push",
    "release:major": "npm run version:all:major && npm run release:check && npm run release:push"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "@vercel/nft": "^1.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "get-port-cli": "^3.0.0",
    "js-yaml": "^4.1.1",
    "knip": "^5.82.1",
    "lefthook": "^2.1.6",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "^0.22.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "overrides": {
    "@codemirror/language": "6.12.4",
    "@codemirror/view": "6.43.6",
    "lightningcss": "1.30.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-reanimated": "4.3.1",
    "react-native-worklets": "0.8.3"
  }
}
